{
  "name": "webcrawler",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanmoyPaul12/webcrawler.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tanmoyPaul12/webcrawler/issues"
  },
  "homepage": "https://github.com/tanmoyPaul12/webcrawler#readme",
  "dependencies": {
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "puppeteer": "^24.35.0"
  }
}
