{
  "name": "webcrawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanmoyPaul12/webcrawler.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tanmoyPaul12/webcrawler/issues"
  },
  "homepage": "https://github.com/tanmoyPaul12/webcrawler#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
